<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<table width="100%">
	<tr>
		<td width="15%" class="menutd">
		<a href="O_kompanii.html" class="pmenu"> О компании</a>
	</td>
		<td width="10%" class="menutd">
			<a href="Otzivi.html" class="pmenu">Отзывы</a>
		</td>
		<td width="10%" class="menutd">
			<a href="1-roomskv.html" class="pmenu">Каталог</a>
		</td>
		<td width="10%" class="menutd">
			<a href="Glavnaia.html" class="pmenu">Главная</a>
		</td>
		<td width="20%">
			
		</td>
		<td class="menutd">
			<p class="KVp" style="border-left: 5px solid black">Квартиpный вопрос</p>
		</td>
	</tr>
</table>
	<table width="100%" style="margin: 20px">
		<tr>
		<td width="30%" rowspan="2">
			<img src="img/Logo.png" class="logoimg">
		</td>
		<td width="10%"></td>
		<td width="50%" style="padding-left: 175px">
		<h1 class="GlavnaiaT" style="border-bottom: 5px solid #824600"
		>
     О компании
        </h1>
    </td>
</tr>
<tr>
	<td width="5%"></td>
    <td width="55%" style="padding-right: 100px">
        <p class="p">
        	История создания риэлторской компании "квартирный вопрос" берет свое начало с 1994 года. В это время на рынке недвижимости появились первые агентства, которые осуществляли операции с недвижимостью. Однако, большинство из них не имело юридического статуса и не могло предоставить клиентам полный спектр услуг. Мы же, будучи единственной официально зарегистрированной компанией на рынке, сразу же создали условия для оказания полного спектра услуг и получения полной информации о рынке недвижимости.
        </p>
    </td>
</tr>
</table>
        <table width="100%">
   
        	<tr>
        		<td width="10%"></td>
        		<td width="50%" style="padding-left: 165px; padding-top: 50px">
        			<h1 class="GlavnaiaT" style="border-bottom: 5px solid #824600;">Спектр услуг</h1>
        		</td>
        		<td width="40%" style="padding-bottom: 20px" rowspan="2">
        			<img src="img/ofis.png" width="490px">
        	</td>
        	</tr>
        	<tr>
        		<td width="5%"></td>
               <td width="55%" style="padding-bottom: 100px; padding-right: 90px ">
        		<p class="p">Риэлторская компания «Квартирный вопрос» предлагает вам получить профессиональную помощь в продаже, покупке и аренде любой недвижимости. Вы можете купить квартиру в новостройке или на вторичном рынке жилья.</p>
        		</td>
        		
        </tr>
        </table>
        <table width="100%" style=" background-color: black;color: white ">
	<tr>
		<td width="35" style="border-right:3px solid white;font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 24px;text-align: center;">Наши контакты: Тел. 859565655</td>
		<td width="40" style="border-right:3px solid white; font-family: 'Roboto';
font-style: italic;font-weight: 700;font-size: 30px;line-height: 47px;text-align: center;">Квартирный вопрос</td>
		<td width="25" style="font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 24px; text-align: center;">
		Город Пенза</td>
	</tr>
</table>
</body>
</html>